<?xml version="1.0" encoding="utf-8"?>
<com.androidpullrefresh.PullRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.example.main.MyListView
        android:id="@+id/ListViewTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addbtn"
    android:text="动态添加布局"/>
</LinearLayout>

</com.androidpullrefresh.PullRefreshScrollView>